<!DOCTYPE html>
<html>
<head>
  <title>E-Burun</title>
  <meta charset="UTF-8">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
  table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
  }
  table tr:nth-child(odd) {
    background-color: #f1f1f1;
  }
  table tr:nth-child(even) {
    background-color: #ffffff;
  }
  .nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

  </style>
</head>
<body>
<div ng-app="eburun" class="col-lg-12 col-md-12" ng-controller="eburunCtrl">
  <!-- The Modal -->
  <div class="modal" id="yeniProjeModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Yeni Proje Oluştur</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Proje Adı:
          <input type="text" placeholder="Örn. Zeytin Yağı Projesi" class="form-control" name="yeniProjeIsmi" ng-model="yeniProjeIsmi">
          Sınıf Sayısı:
          <input type="number" placeholder="Örn. 2" class="form-control" name="yeniSinifSayisi" ng-model="yeniSinifSayisi" step="1" min="2">
          Sınıf İsmi:
          <input type="text" placeholder="Örn. A,B,C" class="form-control" name="yeniSinifIsimleri" ng-model="yeniSinifIsimleri">
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Kapat</button>
          <button type="button" class="btn btn-success" ng-click="yeniProjeOlustur()" data-dismiss="modal">Oluştur</button>
        </div>

      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-md-3">
    <div class="nav-side-menu" style="left: 0px;">
      <div class="brand">Menü</div>
      <i class="fa fa-bars fa-2x toggle-btn"  data-toggle="collapse" data-target="#menu-content"></i>
          <div class="menu-list">
              <ul id="menu-content" class="menu-content collapse out">
                  <li data-toggle="modal" data-target="#yeniProjeModal">
                    <a href="#">
                    <i class="fa fa-plus fa-lg"></i> Yeni Proje Oluştur
                    </a>
                  </li>

                  <li  data-toggle="collapse" data-target="#projeler" class="active">
                    <a href="#"><i class="fa fa-file fa-lg"></i> Projeler <span class="arrow"></span></a>
                  </li>
                  <ul class="sub-menu collapse in" id="projeler">
                      <li ng-click="projeSec(proje)" ng-repeat="proje in projeListesi">
                        <a href="javascript:;">
                            {{proje}}
                        </a>
                      </li>
                  </ul>
                  <!--<li  data-toggle="collapse" data-target="#koklamalar" class="collapsed active">
                    <a href="#"><i class="fa fa-cogs"></i> Koklamalar <span class="arrow"></span></a>
                  </li>
                  <ul class="sub-menu collapse" id="koklamalar">
                  <li ng-repeat="koklama in koklamaListesi">
                      <a ng-click="selectTest(koklama)" href="javascript:;">
                          {{koklama}}
                      </a>
                  </li>
                  </ul>-->

              </ul>
       </div>
    </div>
    </div>
  <div class="container col-md-offset-3">
  <div class="row">

    <div class="col-lg-8 col-md-8" style="padding-top: 25px;">
    <h4>1- Koklama Verisi Ekle</h4>
    <hr style="border-top: 1px solid #000;">
         Seçilen Proje: {{secilenProje}}
         <br>
         <br>
         Proje Koklamaları: 
         <li ng-repeat="koklama in koklamaListesi">
            <a ng-click="koklamaChartiGoster(koklama)" href="javascript:;">
                {{koklama}}
            </a>
         </li>
         <br>
         <div ng-repeat="(key, val) in turler">
              <input type="radio" ng-click="koklamalariGetir(val.id)" ng-model="$parent.secilenKoklamaTuru" name="secilenKoklamaTuru" id="{{val.id}}" value="{{val.id}}" required />{{val.name}}
         </div>
         <br>
         Koklama İsmi:
         <input type="text" placeholder="Örn. Zeytinyagi1" class="form-control" name="koklamaIsmi" ng-model="koklamaIsmi">
         Saat/Dakika:
         <div class="input-group">
           <input type="number" placeholder="Örn. 1" class="form-control" name="koklamaSaati" style="width: 80px;" ng-model="koklamaSaati" min="1">
           <input type="number" placeholder="Örn. 1" class="form-control" name="koklamaDakikasi" style="width: 80px;" ng-model="koklamaDakikasi" min="1">
         </div>
         Hangi Sınıfa Ait:
         <input type="text" placeholder="Örn. 1" class="form-control" name="koklamaSinifi" ng-model="koklamaSinifi">
        <button ng-if="koklamaBittiMi==0 || koklamaBittiMi==2" class="btn btn-info navbar-btn" ng-click="koklamayaBasla()">Koklamaya Başla</button>
        <img ng-if="koklamaBittiMi==1" src="/src/assets/loading.gif" width="120px">
        <br>
        <br>
        {{secilenKoklama}} Koklama Verileri:
        <br>
        <c3chart bindto-id="chart">
        </c3chart>
    </div>
  </div>
 <div class="row">
    <div class="col-lg-8 col-md-8">
    <h4>2- YSA Eğitimi</h4>
    <hr style="border-top: 1px solid #000;">
       Öğrenme Oranı:       
       <input type="number" placeholder="Örn. 0.03" class="form-control" name="ogrenmeOrani" style="width: 170px;" step="any" ng-model="ogrenmeOrani">
       Gizli Katman Hücre Sayısı:
       <input type="number" placeholder="Örn. 8" class="form-control" name="gizliKatmanHucreSayisi" style="width: 170px;" step="1" ng-model="gizliKatmanHucreSayisi" min="1">
       Hata Oranı:
       <input type="number" placeholder="Örn. 0.000005" class="form-control" name="hataOrani" step="any" style="width: 170px;" ng-model="hataOrani">
       Maksimum Devir (Epoch) Sayısı:
       <input type="number" placeholder="Örn. 40000" class="form-control" name="epochSayisi" style="width: 170px;" step="1" ng-model="epochSayisi" min="1">
    <div>
      <button class="btn btn-info navbar-btn" ng-click="ogren()">YSA Eğitimine Başla</button>
    </div>
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Eğitilmiş YSA
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li ng-repeat="secilenProjeModeli in secilenProjeModelleri">
                    <a ng-click="modelSec(secilenProjeModeli)" href="javascript:;">
                        {{secilenProjeModeli}}
                    </a>
        </li>
      </ul>
      Seçilen Model: {{secilenProjeModeli}}, 
      Eğitim Verisi Başarısı: %{{secilenModelEgitimBasarisi}}, 
      Test Verisi Başarısı: %{{secilenModelTestBasarisi}}
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-8 col-md-8" style="padding-top: 25px;padding-bottom: 70px;">
    <h4>3- YSA ile Tahminleme veya Sınıflandırma</h4>
    <hr style="border-top: 1px solid #000;">
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Kaydedilmiş Veriler
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li ng-repeat="deneyIsmi in secilenProjeDeneyIsimleri">
                      <a ng-click="deneySec(deneyIsmi)" href="javascript:;">
                          {{deneyIsmi}}
                      </a>
          </li>
        </ul>
        Seçilen Deney: {{secilenDeney}}
        <button class="btn btn-info navbar-btn" ng-click="deneySonucuUret()">Sonuç Üret</button>
      </div>
      <table>
        <tr>
          <td>Sensor1</td>
          <td>Sensor2</td>
          <td>Sensor3</td>
          <td>Sensor4</td>
          <td>Sensor5</td>
          <td>Sensor6</td>
          <td>Sensor7</td>
          <td>Beklenen</td>
          <td>Sonuç</td>
        </tr>
        <tr>
          <td>{{deneySonucu.sensorVeri[0]}}</td>
          <td>{{deneySonucu.sensorVeri[1]}}</td>
          <td>{{deneySonucu.sensorVeri[2]}}</td>
          <td>{{deneySonucu.sensorVeri[3]}}</td>
          <td>{{deneySonucu.sensorVeri[4]}}</td>
          <td>{{deneySonucu.sensorVeri[5]}}</td>
          <td>{{deneySonucu.sensorVeri[6]}}</td>
          <td>{{deneySonucu.beklenen}}</td>
          <td>{{deneySonucu.sonuc}}</td>
        </tr>
      </table>
      </div>
    </div>
  </div>
  </div>
<link href="/bower_components/c3/c3.min.css" rel="stylesheet" type="text/css" />

<script src="/bower_components/d3/d3.min.js" charset="utf-8"></script>
<script src="/bower_components/c3/c3.min.js"></script>
<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/c3-angular/c3-angular.min.js"></script>

<script>
  angular.module("eburun", ['gridshore.c3js.chart'])
    .controller("eburunCtrl", function ($scope, $http, $timeout) {
      $scope.fileName = "/static/logs/infolog.json";
      $scope.koklamaSaati = null;
      $scope.koklamaDakikasi = null;
      $scope.koklamaSinifi = null;
      $scope.koklamaBittiMi = 0;
      $scope.projeListesi = [];
      $scope.koklamaListesi = [];
      $scope.secilenProjeDeneyIsimleri = [];
      $scope.secilenKoklama = "";
      $scope.koklamaIsmi = "";
      $scope.secilenProje = "";
      $scope.chart = null;
      $scope.ogrenmeOrani = 0.03;
      $scope.gizliKatmanHucreSayisi = 8;
      $scope.hataOrani = 0.000005;
      $scope.epochSayisi = 40000;
      $scope.yeniSinifSayisi = 2;
      $scope.yeniSinifIsimleri = "A,B";
      $scope.yeniProjeIsmi = "";
      $scope.secilenProjeModelleri;
      $scope.secilenDeney;
      $scope.deneySonucu;
      $scope.secilenKoklamaTuru = {};
      $scope.turler = [{
        'name': 'Eğitim Verisi',
        'id': 'egitim'
      }, {
        'name': 'Test Verisi',
        'id': 'test'
      }, {
        'name': 'Yeni Veri',
        'id': 'yeni'
      } ];
      $scope.deneySec = function(deneyIsmi){
        $scope.secilenDeney = deneyIsmi;
      };
      $scope.deneySonucuUret = function(){
        var data = {'proje': $scope.secilenProje, 'model': $scope.secilenProjeModeli , 'deney': $scope.secilenDeney};
        $http.post("deneySonucuUret", data).then(function (response) {
          console.log("response.data", response.data);
          $scope.deneySonucu = response.data;
        }).catch(function (error) {
              console.log("Error ", error);
        });
      };
      $scope.yeniProjeOlustur = function() {
        var data = {'projeAdi': $scope.yeniProjeIsmi, 'yeniSinifIsimleri': $scope.yeniSinifIsimleri};
        $http.post("yeniProjeOlustur", data).then(function (response) {
          if (response.data=="Başarılı") {
            $scope.projeListesi = [];
            $scope.projeleriGetir();
          }
        }).catch(function (error) {
              console.log("Error ", error);
        });
      };
      $scope.modelSec = function(secilenProjeModeli){
        $scope.secilenProjeModeli = secilenProjeModeli;
        var secilenProj = {'secilenProjeModeli': secilenProjeModeli, 'secilenProje': $scope.secilenProje};
        $http.post("modelBasarimlariGetir", secilenProj).then(function (response) {
          $scope.secilenModelEgitimBasarisi = response.data.trainBasarisi;
          $scope.secilenModelTestBasarisi = response.data.testBasarisi;
        });
      };
      $scope.koklamaChartiGoster = function(koklama){
        var sensor1 = [],sensor2 = [],sensor3 = [],sensor4 = [],sensor5 = [],sensor6 = [],sensor7 = [],tarih = [];
        var data = {'proje':$scope.secilenProje, 'koklama': koklama, 'tur':$scope.secilenKoklamaTuru};
        $scope.secilenKoklama = koklama;
        $http.post("koklamaChartiGoster", data).then(function (response) {
              console.log("Success Chart List ");
              console.log(response.data);
              console.log("ilk sensor1", response.data[0].sensor1);
              for (var k = 0; k < response.data.length; k++) {
                sensor1.push(response.data[k].sensor1);
                sensor2.push(response.data[k].sensor2);
                sensor3.push(response.data[k].sensor3);
                sensor4.push(response.data[k].sensor4);
                sensor5.push(response.data[k].sensor5);
                sensor6.push(response.data[k].sensor6);
                sensor7.push(response.data[k].sensor7);
                tarih.push(response.data[k].tarih);
              }
              //console.log("sensor1 ve tarih", sensor1, tarih);

              $scope.chart = c3.generate({
                  bindto: '#chart',
                  data: {
                    json: response.data,
                    keys: {
                      x: 'tarih', // it's possible to specify 'x' when category axis
                      value: ['sensor1', 'sensor2','sensor3','sensor4','sensor5','sensor6','sensor7']
                    }
                  },
                  axis: {
                    x: {
                       type: 'category'
                    }
                  }
              });
          }).catch(function (error) {
              console.log("Error ", error);
          });
      };
      $scope.projeSec = function(proje){
        $scope.secilenProje = proje;
        if (Object.keys($scope.secilenKoklamaTuru).length != 0)
          $scope.koklamalariGetir($scope.secilenKoklamaTuru);
        $scope.ysaModelleriGetir();
        $scope.deneyIsimleriniGetir();
      };
      $scope.projeleriGetir = function(){
        $http.get("projeleriGetir").then(function (response) {
              console.log("Project List ");
              console.log(response.data);
              for (var i = 0; i < response.data.length; i++) {
                var folderPaths = response.data[i][0].split("\\");
                $scope.projeListesi.push(folderPaths[folderPaths.length-1]);
              }
              console.log($scope.projeListesi);
          }).catch(function (error) {
              console.log("Error ", error);
          });
      };
      $scope.ysaModelleriGetir = function(){
        var secilenProje = {'secilenProje': $scope.secilenProje}
        $http.post("ysaModelleriGetir", secilenProje).then(function (response) {
            console.log("Modeller", response);
            $scope.secilenProjeModelleri = response.data;
        });
      };
      $scope.deneyIsimleriniGetir = function(){
        var secilenProje = {'secilenProje': $scope.secilenProje}
        $http.post("deneyIsimleriniGetir", secilenProje).then(function (response) {
            console.log("Modeller", response);
            for (var i = 0; i < response.data.length; i++) {
              var splittedKoklamalar= response.data[i].split(".json");
              $scope.secilenProjeDeneyIsimleri.push(splittedKoklamalar[0]);
            }
        });
      }
      $scope.koklamalariGetir = function(tur){
        var proje = {'proje':$scope.secilenProje, 'tur': tur};
        $scope.koklamaListesi = [];
          $http.post("koklamalariGetir", proje).then(function (response) {
              console.log("Success List ");
              console.log(response.data);
              for (var i = 0; i < response.data.length; i++) {
                var splittedKoklamalar = response.data[i].split(".json");
                $scope.koklamaListesi.push(splittedKoklamalar[0]);
              }
          }).catch(function (error) {
              console.log("Error ", error);
          });
        };
      $scope.koklamayaBasla = function(){
        var formData = {'koklamaIsmi': $scope.koklamaIsmi, 'proje': $scope.secilenProje, 'koklamaSaati': $scope.koklamaSaati, 'koklamaDakikasi': $scope.koklamaDakikasi, 'koklamaSinifi': $scope.koklamaSinifi, 'secilenKoklamaTuru': $scope.secilenKoklamaTuru};

        console.log("formData", formData);
        if($scope.koklamaIsmi && ($scope.koklamaDakikasi || $scope.koklamaSaati)){
          $scope.koklamaBittiMi = 1;
          $http.post("kokla", formData)
          .then(function (response) {
            console.log('Data posted successfully', response);
            $scope.koklamaBittiMi = 2;
            if (Object.keys($scope.secilenKoklamaTuru).length != 0)
              $scope.koklamalariGetir($scope.secilenKoklamaTuru);
          }).catch(function (error) {
            console.log("Error ", error);
          });
        }
      }
      $scope.projeleriGetir();
      $scope.ogren = function(){
        if($scope.secilenProje){
        var formData = {'projeIsmi': $scope.secilenProje, 'epochSayisi': $scope.epochSayisi, 'hataOrani': $scope.hataOrani, 'ogrenmeOrani': $scope.ogrenmeOrani, 'gizliKatmanHucreSayisi': $scope.gizliKatmanHucreSayisi};
        console.log("formData", formData);
        $http.post("ogren", formData)
          .then(function (response) {
            console.log(response);
            $scope.ysaModelleriGetir();
          }).catch(function (error) {
            console.log("Error ", error);
          });
        }
        
      };
      
    });
</script>
</body>
</html>